[
   {
      "repository":"device_oneplus_common",
      "target_path":"device/oneplus/common",
      "branch":"eleven",
      "remote":"devs-priv"
   },
   {
      "repository":"android_device_oneplus_sm8250-common-instantnoodlex",
      "target_path":"device/oneplus/sm8250-common",
      "branch":"eleven",
      "remote":"devs-priv"
   },
   {
      "repository":"kernel_oneplus_sm8250",
      "target_path":"kernel/oneplus/sm8250",
      "branch":"eleven"
   },
   {
      "repository":"android_vendor_oneplus_instantnoodlep",
      "target_path":"vendor/oneplus/instantnoodlep",
      "branch":"eleven",
      "remote":"devs-priv"
   },
   {
      "repository":"android_vendor_oneplus_sm8250-common-instantnoodlex",
      "target_path":"vendor/oneplus/sm8250-common",
      "branch":"eleven",
      "remote":"devs-priv"
   }
]
